# ISP-Shopping-App

./: README.md
MobilyzerApp/: build.gradle  settings.gradle
MobilyzerApp/app/: build.gradle
MobilyzerApp/app/mobilyzer/: build.gradle
MobilyzerApp/app/mobilyzer/src/main/java/com/mobilyzer/api/: API.java
MobilyzerApp/app/src/androidTest/java/com/blancosys/mobilyzerapp/: ApplicationTest.java
MobilyzerApp/app/src/debug/res/values/: google_maps_api.xml
MobilyzerApp/app/src/main/: AndroidManifest.xml
MobilyzerApp/app/src/main/java/com/blancosys/mobilyzerapp/: Constants.java  ExpandableListAdapter.java  MainActivity.java  MapFragment.java  MeasureFragment.java  MeasurementBroadcastReceiver.java  MeasurementHandler.java  NavigationDrawerFragment.java  ResultsFragment.java
MobilyzerApp/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_measure.xml  fragment_results.xml
MobilyzerApp/app/src/main/res/values/: color.xml  strings.xml
MobilyzerApp/app/src/release/res/values/: google_maps_api.xml
MobilyzerApp/maps-utils/: build.gradle
MobilyzerApp/mapsutils/: proguard-rules.pro
MobilyzerApp/mapsutils/src/androidTest/java/com/example/dipesh/mapsutils/: ApplicationTest.java
MobilyzerApp/mapsutils/src/main/: AndroidManifest.xml
MobilyzerApp/mapsutils/src/main/res/values/: strings.xml
PythonBackEnd/: URLHandler.py  app.yaml  models.py
