apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/myjson-1.7.1.jar')
    compile files('libs/okhttp-2.0.0.jar')
    compile files('libs/okio-1.0.1.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
}
